# common boost config

files:
    - include/.*
    - src/.*

dependencies:
    pvt.cppan.demo.boost.align: "*"
    pvt.cppan.demo.boost.any: "*"
    pvt.cppan.demo.boost.array: "*"
    pvt.cppan.demo.boost.assert: "*"
    pvt.cppan.demo.boost.atomic: "*"
    pvt.cppan.demo.boost.bind: "*"
    pvt.cppan.demo.boost.concept: "*"
    pvt.cppan.demo.boost.config: "*"
    pvt.cppan.demo.boost.container: "*"
    pvt.cppan.demo.boost.core: "*"
    pvt.cppan.demo.boost.detail: "*"
    pvt.cppan.demo.boost.exception: "*"
    pvt.cppan.demo.boost.foreach: "*"
    pvt.cppan.demo.boost.format: "*"
    pvt.cppan.demo.boost.function: "*"
    pvt.cppan.demo.boost.functional: "*"
    pvt.cppan.demo.boost.integer: "*"
    pvt.cppan.demo.boost.io: "*"
    pvt.cppan.demo.boost.iterator: "*"
    pvt.cppan.demo.boost.lexical_cast: "*"
    pvt.cppan.demo.boost.math: "*"
    pvt.cppan.demo.boost.move: "*"
    pvt.cppan.demo.boost.mpl: "*"
    pvt.cppan.demo.boost.numeric: "*"
    pvt.cppan.demo.boost.optional: "*"
    pvt.cppan.demo.boost.predef: "*"
    pvt.cppan.demo.boost.preprocessor: "*"
    pvt.cppan.demo.boost.random: "*"
    pvt.cppan.demo.boost.range: "*"
    pvt.cppan.demo.boost.ratio: "*"
    pvt.cppan.demo.boost.smart_ptr: "*"
    pvt.cppan.demo.boost.static_assert: "*"
    pvt.cppan.demo.boost.system: "*"
    pvt.cppan.demo.boost.throw_exception: "*"
    pvt.cppan.demo.boost.tokenizer: "*"
    pvt.cppan.demo.boost.tuple: "*"
    pvt.cppan.demo.boost.type_index: "*"
    pvt.cppan.demo.boost.type_traits: "*"
    pvt.cppan.demo.boost.utility: "*"
    pvt.cppan.demo.boost.variant: "*"
